# jFishing

./: pom.xml  update.sql
src/main/java/com/gudlike/fishing/common/: AppConfigurer.java  Configuration.java
src/main/java/com/gudlike/fishing/controller/: BaiduApiController.java  BaseController.java  IndexController.java  PointController.java
src/main/java/com/gudlike/fishing/dao/: QueryDao.java
src/main/java/com/gudlike/fishing/model/: Fish.java  JsonResult.java  Page.java  Point.java  PointFish.java  PointType.java  PointViewWithType.java  PointWithType.java  VPoint.java
src/main/java/com/gudlike/fishing/service/: BaseService.java  FishService.java  PointFishService.java  PointService.java  PointTypeService.java
src/main/resources/: jdbc.properties  log4j.xml  production_jFishing.properties
src/main/resources/mappers/: Fish.xml  Point.xml  PointFish.xml  PointType.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: jFishing-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/js/: all.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: _foot.jsp  _head.jsp  _menu.jsp
src/main/webapp/WEB-INF/jsp/point/: add.jsp  test.jsp
src/test/java/com/gudlike/fishing/: BaseTest.java
src/test/java/com/gudlike/fishing/test/service/: TestPointService.java  test.java
