#development environment properties
development.fishing.jdbc.url=127.0.0.1/gudlike_fishing
development.fishing.jdbc.username=root
development.fishing.jdbc.password=mysql


##integration
integration.fishing.jdbc.url=192.168.3.141/dyRent
integration.fishing.jdbc.username=root
integration.fishing.jdbc.password=dooioo


##production
production.fishing.jdbc.url=jiaogeiwo.mysql.rds.aliyuncs.com/gudlike_fishing
production.fishing.jdbc.username=fish
production.fishing.jdbc.password=fish1234
